{
  "name": "gumgum-design",
  "version": "1.9.18-beta.1",
  "description": "GumGum's design system, Concrete.",
  "main": "styles/scss/index.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumgum/design-system.git"
  },
  "keywords": [
    "design",
    "system",
    "ds",
    "gumgum",
    "node-sass",
    "scss",
    "css",
    "prettier"
  ],
  "author": "Garrett Whisten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gumgum/design-system/issues"
  },
  "homepage": "https://github.com/gumgum/design-system#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/public-sans": "^4.5.0",
    "@fortawesome/fontawesome-free": "^5.15.4"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "gray-matter": "^4.0.3",
    "gumdrops": "^1.14.0",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark": "13",
    "remark-html": "13",
    "sass": "^1.38.1"
  }
}
