{
    "name": "gumgum-design",
    "version": "2.1.4",
    "description": "GumGum's design system, Concrete.",
    "main": "styles/scss/index.scss",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gumgum/design-system.git"
    },
    "packageManager": "yarn@1.22.19",
    "keywords": [
        "design",
        "system",
        "ds",
        "gumgum",
        "sass",
        "scss",
        "css",
        "prettier"
    ],
    "author": "Garrett Whisten",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gumgum/design-system/issues"
    },
    "homepage": "https://github.com/gumgum/design-system#readme",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:scss": "stylelint './styles/scss/**/*.scss'"
    },
    "dependencies": {
        "@fontsource/public-sans": "^5.1.1",
        "@fortawesome/fontawesome-free": "^6.6.0",
        "next": "^15.0.3",
        "postcss": "^8.4.49",
        "postcss-scss": "^4.0.9",
        "prism-react-renderer": "^2.4.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.53.2",
        "stylelint-config-recommended-scss": "^14.1.0"
    },
    "devDependencies": {
        "eslint": "^9.14.0",
        "eslint-config-next": "^15.0.3",
        "gray-matter": "^4.0.3",
        "gumdrops": "^1.17.6",
        "prettier": "^3.3.3",
        "react-live": "^4.1.7",
        "remark": "^15.0.1",
        "remark-html": "^16.0.1",
        "sass": "^1.80.7",
        "stylelint": "^16.10.0",
        "stylelint-scss": "^6.9.0"
    }
}
